server {
    listen 80;
    root /usr/share/nginx/html;

    # serve index.html at “/” only
    location = / {
        try_files /index.html =404;
    }

    # allow the client to explicitly request /index.html
    location = /index.html {
        try_files /index.html =404;
    }

    # deny any other URI
    location / {
        return 403;
    }
}